spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/e_learning


spring.datasource.tomcat.connection-timeout=60000
spring.datasource.tomcat.maximum-pool-size=10



server.port=7070
#server.servlet.context-path=/cognizant/	

#output to a temp_folder/file
logging.file=D://application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%